spring.application.name = digileave
server.port = 8080
spring.data.mongodb.uri = mongodb://localhost:27017/DigiLeave

spring.security.oauth2.client.registration.google.client-id= 498863513142-bk5havfe5f7olgbm9dt3nmr61kjsqi0u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email