spring.application.name=digileave
server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=digileave

spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

server.servlet.session.cookie.secure=true
server.forward-headers-strategy=framework
